Data <- list(N = nY, K = K, offset = offset, X = X, Xtime = Xtime, ncX = ncol(X), ncZ = ncol(Z), 
                    y = y$y, 
                    Xs = Xs, 
                    Z = Z, Ztime = Ztime,  
                    Zs = Zs, 
                    event = eventD, zeros = zeros,  
                    C = C, P = P,
                    wk = wk, nb = nb, 
                    W = x$W,
                    ncW = ncol(x$W), 
                    WBH = WBH, 
                    ncWBH = ncol(x$WBH),
                    WBHs = WBHs, 
                    ncWBHs = ncol(x$WBH),priorA.tau = 0.01,
                    priorB.tau = 0.01, prior.cl = rep(6.9,6),
mu01 = mu01, mu02 = mu02, mu03 = mu03, mu04 = mu04, mu05 = mu05, mu06 = mu06,
priorR.D1 = diag(0.01, ncZ), priorK.D1 = (ncZ), priorR.D2 = diag(0.01, ncZ), priorK.D2 = (ncZ), priorR.D3 = diag(0.01, ncZ), priorK.D3 = (ncZ), priorR.D4 = diag(0.01, ncZ), priorK.D4 = (ncZ), priorR.D5 = diag(0.01, ncZ), priorK.D5 = (ncZ), priorR.D6 = diag(0.01, ncZ), priorK.D6 = (ncZ),
priorMean.betas1 = betas1, priorMean.betas2 = betas2, priorMean.betas3 = betas3, priorMean.betas4 = betas4, priorMean.betas5 = betas5, priorMean.betas6 = betas6,
priorTau.betas1 = diag(1/var.betas1), priorTau.betas2 = diag(1/var.betas2), priorTau.betas3 = diag(1/var.betas3), priorTau.betas4 = diag(1/var.betas4), priorTau.betas5 = diag(1/var.betas5), priorTau.betas6 = diag(1/var.betas6),
priorMean.gammas1 = gammas1, priorMean.gammas2 = gammas2, priorMean.gammas3 = gammas3, priorMean.gammas4 = gammas4, priorMean.gammas5 = gammas5, priorMean.gammas6 = gammas6,
priorTau.gammas1 = diag(1/var.gammas1), priorTau.gammas2 = diag(1/var.gammas2), priorTau.gammas3 = diag(1/var.gammas3), priorTau.gammas4 = diag(1/var.gammas4), priorTau.gammas5 = diag(1/var.gammas5), priorTau.gammas6 = diag(1/var.gammas6),
priorMean.alphas1 = alphas1, priorMean.alphas2 = alphas2, priorMean.alphas3 = alphas3, priorMean.alphas4 = alphas4, priorMean.alphas5 = alphas5, priorMean.alphas6 = alphas6,
priorTau.alphas1 = 1/var.alphas1, priorTau.alphas2 = 1/var.alphas2, priorTau.alphas3 = 1/var.alphas3, priorTau.alphas4 = 1/var.alphas4, priorTau.alphas5 = 1/var.alphas5, priorTau.alphas6 = 1/var.alphas6,
priorMean.Bs.gammas1 = Bs.gammas1, priorMean.Bs.gammas2 = Bs.gammas2, priorMean.Bs.gammas3 = Bs.gammas3, priorMean.Bs.gammas4 = Bs.gammas4, priorMean.Bs.gammas5 = Bs.gammas5, priorMean.Bs.gammas6 = Bs.gammas6,
priorTau.Bs.gammas1 = diag(1/var.Bs.gammas1), priorTau.Bs.gammas2 = diag(1/var.Bs.gammas2), priorTau.Bs.gammas3 = diag(1/var.Bs.gammas3), priorTau.Bs.gammas4 = diag(1/var.Bs.gammas4), priorTau.Bs.gammas5 = diag(1/var.Bs.gammas5), priorTau.Bs.gammas6 = diag(1/var.Bs.gammas6))
